Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 3070 Laptop GPU (ID=0x249d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   31.0.15.3640
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\ConditionalExpression.dll (this message is harmless)
Loading C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\ConditionalExpression.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\PlayMaker.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Me\Desktop\Stingray\Stingray Build\StingrayWindowsBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 360Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.823500 ms
Setting up 8 worker threads for Enlighten.
  Thread -> id: 1e64 -> priority: 1 
  Thread -> id: 84e4 -> priority: 1 
  Thread -> id: 351c -> priority: 1 
  Thread -> id: 79a0 -> priority: 1 
  Thread -> id: 8868 -> priority: 1 
  Thread -> id: 85cc -> priority: 1 
  Thread -> id: 7150 -> priority: 1 
  Thread -> id: 65f0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.340900 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 2864.
Total: 4.687100 ms (FindLiveObjects: 0.090800 ms CreateObjectMapping: 0.048200 ms MarkObjects: 4.181900 ms  DeleteObjects: 0.365800 ms)

